<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OK Go's All is not Lost Dance message - now for all HTML5 browsers</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
  @font-face {
    font-family: 'Special Elite';
    font-style: normal;
    font-weight: normal;
    src: local('Special Elite'), local('SpecialElite-Regular'), url('http://themes.googleusercontent.com/static/fonts/specialelite/v1/9-wW4zu3WNoD5Fjka35Jm4kaQb-UsZVONjobs91YQtw.woff') format('woff');
  }
  /* ^ gee, look at that, text doesn't have to be in images! */

  *{margin:0;padding:0;font-family:"special elite",helvetica,arial,sans-serif}
  body{color:#333;background:#f8f8f8}
  h1{font-size:35px;color:#999}
  h2{font-size:16px;color:#666;padding:5px}
  a{color:#000}
  footer a{text-decoration:none}
  footer,section,header{display:block;}
  li{float:left;list-style:none}
  video,img{display:block;}
  #videocontainer{
    width:840px;
    background:url(atoz/index.jpg);
    overflow:hidden;
    margin:1em auto;
    box-shadow:4px 4px 10px rgba(0,0,0,.4);
  }
  p{line-height:1.5em}
  form{font-size:24px;margin:2em;}
  input{font-size:24px;margin-left:5px;}
  header,footer,article,section.yeswecan{width:750px;margin:20px auto}
  form{text-align:center;}
  footer{text-align:right;font-size:10px;clear:both;
         border-top:1px solid #ccc;margin-top:5em;}
  iframe{display:block;margin:1em auto}
  #test{display:none}       
</style>

</head>
<body>
  <header>
    <h1>OK Go's "All is not Lost Dance" message</h1>
    <h2>Now available for all HTML5 browsers</h2>
  </header>
  <article><p>A few days ago, OK Go, Pilobolus and Trish Sie together with Google engineers released <a href="http://www.allisnotlo.st">All is not Lost</a>, another interactive video experiment by Google. It is optimised for Chrome and very demanding on your hardware. If you use Chrome and have a beefy machine, <a href="http://www.allisnotlo.st">check it out live</a>, otherwise here is a video:</p>
    <iframe width="560" height="349" src="http://www.youtube.com/embed/ur-y7oOto14" frameborder="0" allowfullscreen></iframe>
    </article>
  <footer>
  <p>Written by 
    <a href="http://wait-till-i.com/">Chris Heilmann</a> - 
    <a href="http://twitter.com/codepo8">@codepo8</a>
  </p>
  <video id="test">
    <source type="video/webm" src="atoz/A.webm">
      <source type="video/mp4" src="atoz/A.mp4">
  </video>
</footer>
<script src="itcanonlygetbetter.js"></script>
</body>
</html>